!DOCTYPE <HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
    
        <h1><img class="cabeçalho-imagem" src="alurastart logo 1.png" alt="logo alura start"></h1>
        <ul class="cabeçalho-lista-item">
            <li>Estudante</li>
            <li>Escola</li>
        </ul>
    
</header>
</body>
</html>
