!DOCTYPE <HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rakkas&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabeçalho">
    
        <h1><img class="cabeçalho-imagem" src="alurastart logo 1.png" alt="logo alura start"></h1>
        <ul class="cabeçalho-lista-item">
            <li>Estudante</li>
            <li>Escola</li>
        </ul>
    
</header>
<section class=" Escola">
<div class="esscola-div-conteudo">
    <h2 class="Escola-titulo"> Sobre a escola </h2>
    <p class= "escola-texto-um"> A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação. 
    </p>
    <p class= "escola-texto-dois">A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!
    </p>
</div>
<img class="imagem" src="Learning-amico.png" alt="aluna estudando">
</section>
<section class="Estudante">

<h2 class="estudante-titulo">quem são nossos estudante?</h2>
<img class="estudante-imagem" src="Marcelo 1.png" alt="foto do Marcelo">
<h3 class="estudante-nome">Marcelo</h3>
</section>
</body>
</html>
