body{ .rakkas-regular {
    font-family: "Rakkas", serif;
    font-weight: 400;
    font-style: normal;
      }
  
}
*{ 
    margin: 0;
    padding: 0; 
}

.cabeçalho {
background-color: #05cdff;
color: white;
display: flex;
justify-content: space-around;
padding: 24px 0;
}
    .cabeçalho{width: 20%;}

    .cabeçalho-lita-item{
        display: inline-block;
        margin: 0 16px;
        font-size: 24px;
    }

    .escola-imagem{
        width: 20%;
    }
    .escola{
        background-image: linear-gradient(#2e0ee7,#7510a3 );
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px 0;
    }
    .escola-div-conteudo{ 
        width: 35%;
    }

    .escola-titulo{
        padding: 24px 0;

    }